db_URL=mongodb+srv://root:97653QIHNO0nACm0@cluster0.pib0q.mongodb.net/menu_qr?retryWrites=true&w=majority

PORT_HTTP = 80
PORT_HTTPS = 443


KEY_PATH=/etc/letsencrypt/live/api.mimenu.xyz/privkey.pem
CERT_PATH=/etc/letsencrypt/live/api.mimenu.xyz/fullchain.pem